# PrideBot

./: LICENSE  PrideBot.sln
PrideBot/: CommandException.cs  PrideBot.csproj  Program.cs  Result.cs  Startup.cs  TokenConfig.cs  ValueResult.cs  config.yml  configdebug.yml  tokens.yml  tokensdebug.yml
PrideBot/Assets/Backgrounds/: shipbg5.pdn
PrideBot/Assets/CharacterSprites/: shipbg1.pdn
PrideBot/Attributes/: DefaultValueNameAttribute.cs  DontInterruptCutsceneAtribute.cs  DontPushToDatabaseAttribute.cs  HiddenAttribute.cs  LimitInstancesAttribute.cs  PrimaryKeyAttribute.cs  RequireCharactersInMessageAttribute.cs  RequireGyn.cs  RequireModChatCategoryAttribute.cs  RequireRegistration.cs  RequireRegistrationAttribute.cs  RequireSageAttribute.cs  RequireSingleSessionAttribute.cs  RequireSingleSessionInteractionAttribute.cs  ValidEventPeriodsAttribute.cs  ValidTimesAttribute.cs
PrideBot/Events/: AnnouncementService.cs  BullshitService.cs  RPChatSession.cs  RpControlMenuService.cs  RpImageService.cs  SceneDialogueService.cs
PrideBot/GDrive/: GoogleCredentialService.cs  GoogleDriveService.cs  GoogleSheetsService.cs
PrideBot/Game/: ChatScoringService.cs  ChatScoringServie.cs  EventPeriod.cs  LeaderboardImageGenerator.cs  LeaderboardService.cs  ScoreReviewService.cs  ScoringService.cs  SnakeGame.cs  StarboardScoringService.cs  StarboardService.cs  VoiceScoringService.cs
PrideBot/Graphics/: YellowTextGenerator.cs
PrideBot/Helper/: CommandHelper.cs  ComponentHelper.cs  ConfigHelper.cs  DatabaseHelper.cs  EmbedHelper.cs  EmoteHelper.cs  GameHelper.cs  GuildHelper.cs  ImageEditingHelper.cs  LinqHelper.cs  MathHelper.cs  MessageHelper.cs  PlushieHelper.cs  PronounHelper.cs  RPHelper.cs  SanitizationHelper.cs  SearchHelper.cs  ServicesHelper.cs  StringHelper.cs  SurrogateChatHelper.cs  UserHelper.cs  WebHelper.cs
PrideBot/Models/: Achievement.cs  Bullshit.cs  Character.cs  Dialogue.cs  GuildSettings.cs  Plushie.cs  PlushieEffectContext.cs  PlushieEffectLog.cs  PlushieTransaction.cs  Quiz.cs  QuizLog.cs  RecentScore.cs  RpControl.cs  SceneDialogue.cs  Score - Copy.cs  Score.cs  ScoreCategoryBreakdown.cs  Ship.cs  ShipScore.cs  StarboardAchievement.cs  StarboardPost.cs  User.cs  UserPlushie.cs  UserPlushieChoice.cs  UserShip.cs  UserShipCollection.cs  UserShipTier.cs
PrideBot/Modules/: AdminModule.cs  DatabaseModule.cs  GameModule.cs  GeneralModule.cs  OwnerModule.cs  PlushieInteractionModule.cs  PlushieModule.cs  PrideModuleBase.cs  QuizInteractionModule.cs  QuizModule.cs  RPModule.cs  RegistrationModule.cs  RpInteractionModule.cs  SecretStealthModule.cs
PrideBot/Plushie/: PlushieAction.cs  PlushieContext.cs  PlushieMenuService.cs  PlushiePawnSession.cs
PrideBot/Plushies/: PlushieAction.cs  PlushieActivateSession.cs  PlushieContext.cs  PlushieDrawSession.cs  PlushieEffectService.Base.cs  PlushieEffectSession.Base.cs  PlushieGiftImageGenerator.cs  PlushieImageService.cs  PlushieMenuService.cs  PlushiePawnSession.cs  PlushieService.cs  PlushieTradeSession.cs
PrideBot/Quizzes/: DailyQuizService.cs  QuizService.cs  QuizSession.cs
PrideBot/Registration/: LeaderboardImageGenerator.cs  RegistrationSession.cs  ShipImageGenerator.cs  UserRegisteredCache.cs
PrideBot/Repository/: ModelRepository.Achievement.cs  ModelRepository.Base.cs  ModelRepository.Bullshit.cs  ModelRepository.Character.cs  ModelRepository.Dialogue.cs  ModelRepository.GuildSettings.cs  ModelRepository.Plushie.cs  ModelRepository.PlushieEffects.cs  ModelRepository.Quiz.cs  ModelRepository.Rp.cs  ModelRepository.SceneDialogue.cs  ModelRepository.Score.cs  ModelRepository.Ship.cs  ModelRepository.ShipScore.cs  ModelRepository.User.cs  ModelRepository.UserShip.cs  ModelRepositoryScore.cs  StandardTransactionError.cs
PrideBot/Services/: CommandErrorReportingService.cs  CommandHandler.cs  DatabaseJobService.cs  DialogueDict.cs  FileDownloader.cs  InteractionCommandHandler.cs  LoggingService.cs  MiscMessageReactionService.cs  PlayStatusService.cs  PluralKitApiService.cs  StartupService.cs  customstopwords.txt  emojisuggestions.json
PrideBot/Sheets/: GoogleSheetsService.cs
PrideBot/TypeReaders/: IEmoteTypeReader.cs  MessageUrl.cs  UrlMessageTypeReader.cs
PrideBot/Utilities/: BusyMessage.cs  DMSession.cs  MemoryFile.cs  PkMessage.cs  ProgressBar.cs  Session.cs  SingleChoiceSession.cs  SurrogateChatSession.cs
